[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.13
    miguelbalboa/MFRC522
    https://github.com/HuskyLens/HUSKYLENSArduino.git